<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Right</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="resources/layui/css/layui.css" th:href="@{/resources/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/css/public.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/layui_ext/dtree/dtree.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/layui_ext/dtree/font/dtreefont.css}" media="all"/>
    <style>
        input#search_provideridTree_select_input_id {
            border-radius: 10px;
            height: 30px;
            margin-top: 4px;
        }
        input#provideridTree_select_input_id {
            border-radius: 10px;
            height: 30px;
            margin-top: 4px;
        }
        input#leaderprovideridTree_select_input_id {
            border-radius: 10px;
            height: 30px;
            margin-top: 4px;
        }
        input.layui-input.layui-unselect {
            border-radius: 10px;
            height: 30px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
<!--查询条件-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>FILTER</legend>
</fieldset>
<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">Warehouse</label>
            <div class="layui-input-inline">
                <select name="houseId" id="select_houseId">
                    <option value="0">Please select warehouse</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">Product</label>
            <div class="layui-input-inline">
                <select name="goodsId" id="select_goodsId">
                    <option value="0">Please select product</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block" style="text-align: center;padding-right: 15%;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-radius" lay-submit="" lay-filter="doSearch"><i
                    class="layui-icon layui-icon-search layui-icon-normal"></i>Search
            </button>
            <button type="reset" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-warm"><i
                    class="layui-icon layui-icon-refresh"></i><span>Reset</span>
            </button>
        </div>
    </div>
</form>

<!--数据表格-->
<div>
    <table class="layui-hide" id="stockTable" lay-filter="stockTable"></table>
    <div id="stockToolBar" style="display: none">
        <button type="button" lay-event="add" class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius" th:if="${session.user.roleId ==0}">
            <i class="layui-icon layui-icon-add-1"></i>Add
        </button>
    </div>
    <div id="stockRowBar" style="display: none;">
        <button type="button" lay-event="update"class="layui-btn layui-btn-sm layui-btn-radius"><i
                class="layui-icon layui-icon-edit"></i>Edit
        </button>
        <button type="button" lay-event="delete" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius"><i
                class="layui-icon layui-icon-delete"></i>Delete
        </button>
    </div>
</div>

<!--添加和修改弹出层-->
<div id="addOrUpdateDiv" style="display: none;padding: 10px;padding-right: 5%">
    <form action="" method="post" class="layui-form" id="dataFrm" lay-filter="dataFrm">
        <div class="layui-col-md12 layui-col-xs12">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md9 layui-col-xs7">
                    <div class="layui-form-item magt3">
                        <label class="layui-form-label">Warehouse name</label>
                        <div class="layui-input-block">
                            <input type="hidden" name="houseId">
                            <input type="hidden" name="goodsId">
                            <input type="text" class="layui-input input-radius" name="houseName" lay-verify="required" placeholder="Please enter warehouse name">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">Warehouse address</label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input input-radius" name="address" lay-verify="required" placeholder="Please enter warehouse address">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">Warning upper bound</label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input input-radius" name="upperAlert" lay-verify="required" placeholder="Please enter default upper bound">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">Warning lower limit</label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input input-radius" name="underAlert" lay-verify="required" value="0" placeholder="Please enter default lower limit，default is 0" readonly="readonly">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="layui-form-item">
            <div class="layui-input-block" style="text-align: center;padding-right: 7%">
                <button type="button" class="layui-btn layui-btn-radius" lay-submit="" lay-filter="doSubmit" id="doSubmit"><i
                        class="layui-icon layui-icon-search layui-icon-normal"></i>Submit
                </button>
                <button type="reset" class="layui-btn layui-btn-radius layui-btn-warm"><i
                        class="layui-icon layui-icon-refresh"></i><span>Reset</span>
                </button>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="/resources/layui/layui.js"></script>

<script type="text/javascript">

    //提升数据表格的作用域，因为底下还有一个reloadTable方法
    var tableIns;

    layui.use(['jquery', 'form', 'layer', 'table'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var table = layui.table;
        //初始化表格 加载数据
        tableIns = table.render({
            elem: "#stockTable",
            title: "Product data",
            url: "/stock/loadAllStock",
            toolbar: "#stockToolBar",
            page: true,
            height: "full-180",
            cols: [ [
                {field: 'houseName', title: 'Warehouse name', align: 'center',sort: true},
                {field: 'address', title: 'Adress', align: 'center'},
                {field: 'name', title: 'Product', align: 'center',sort: true},
                {field: 'price', title: 'Price', align: 'center',sort: true},
                {field: 'number', title: 'Inventory', align: 'center'},
                {field: 'size', title: 'Specification', align: 'center'},
                {field: 'packages', title: 'Packaging', align: 'center'},
                {field: 'upperAlert', title: 'Warning upper bound', align: 'center'},
                {field: 'underAlert', title: 'Warning lower limit', align: 'center'},
                {fixed: 'right', title: 'Operation', toolbar: '#stockRowBar', align: 'center',width:'250'}
            ] ],
            done: function (data, curr, count) {
                //不是第一页时，如果当前返回的数据为0那么就返回上一页
                if (data.data.length == 0 && curr != 1) {
                    tableIns.reload({
                        page: {
                            curr: curr - 1
                        }
                    })
                }
            }
        });

        //初始化查询条件的下拉列表
        $.get("/warehouse/loadAllHouseForSelect",function (res) {
            var data = res.data;
            var dom = $("#select_houseId");
            var html = '<option value="0">Please select warehouse</option>';
            $.each(data,function (index, item) {
                html += '<option value="'+item.houseId+'">'+item.name+'</option>';
            })
            dom.html(html);
            //重新渲染下拉列表
            form.render("select");
        });

        //初始化查询条件的下拉列表
        $.get("/goods/loadAllGoodsForSelect",function (res) {
            var data = res.data;
            var dom = $("#select_goodsId");
            var html = '<option value="0">Please select product</option>';
            $.each(data,function (index, item) {
                html += '<option value="'+item.goodsId+'">'+item.name+'</option>';
            })
            dom.html(html);
            //重新渲染下拉列表
            form.render("select");
        });


        //监控模糊查询按钮事件
        form.on("submit(doSearch)", function (data) {
            tableIns.reload({
                where: data.field,
                page: {
                    curr: 1
                }
            });
            return false;
        });

        //监控工具条事件
        table.on("toolbar(stockTable)", function (obj) {
            switch (obj.event) {
                case 'add':
                    openAddLayer();
                    break;
            };
        });

        //监控行工具条事件
        table.on("tool(stockTable)", function (obj) {
            //获取当前行数据
            var data = obj.data;
            switch (obj.event) {
                case 'delete':
                    deletehouse(data);
                    break;
                case 'update':
                    updatehouse(data);
                    break;
            };
        });
        var mainIndex;
        var url;

        //打开添加弹出层
        function openAddLayer() {
            mainIndex = layer.open({
                type:1,
                content:$("#addOrUpdateDiv"),
                area:['700px','500px'],
                title:'添加仓库',
                success:function () {
                    $("#dataFrm")[0].reset();
                    url="/stock/addHouse";
                }
            });
        }

        //打开修改的弹出层
        function updatehouse(data) {
            mainIndex = layer.open({
                type:1,
                content:$("#addOrUpdateDiv"),
                area:['700px','500px'],
                title:'Modify warehouse',
                success:function () {
                    //清空原有的数据
                    $("#dataFrm")[0].reset();
                    //装载新的数据
                    form.val("dataFrm",data);
                    url="/stock/updateHouse";
                }
            });
        }

        form.on("submit(doSubmit)",function (data) {
            $.post(url,data.field,function (res) {
                if (res.code==200){
                    tableIns.reload();
                }
                layer.msg(res.msg);
                layer.close(mainIndex);
            });
            return false;
        });

        //删除
        function deletehouse(data) {
            layer.confirm('Sure to delete？The inventory in the warehouse needs to be cleared before deletion. Otherwise, it cannot be deleted!\n', {icon: 3, title: 'hint'}, function (index) {
                $.post("/stock/deleteHouse", {id:data.houseId},function (res) {
                    if (res.code == 200) {
                        tableIns.reload({
                            where:"",
                        });
                        //初始化查询条件的下拉列表
                        $.get("/warehouse/loadAllHouseForSelect",function (res) {
                            var data = res.data;
                            var dom = $("#select_houseId");
                            var html = '<option value="0">Please selete warehouse</option>';
                            $.each(data,function (index, item) {
                                html += '<option value="'+item.houseId+'">'+item.name+'</option>';
                            })
                            dom.html(html);
                            //重新渲染下拉列表
                            form.render("select");
                        });
                        //初始化查询条件的下拉列表
                        $.get("/goods/loadAllGoodsForSelect",function (res) {
                            var data = res.data;
                            var dom = $("#select_goodsId");
                            var html = '<option value="0">Please select product</option>';
                            $.each(data,function (index, item) {
                                html += '<option value="'+item.goodsId+'">'+item.name+'</option>';
                            })
                            dom.html(html);
                            //重新渲染下拉列表
                            form.render("select");
                        });
                    }
                    layer.msg(res.msg);
                });
                layer.close(index);
            });
        }


    });


</script>

</body>
</html>