<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Right</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="resources/layui/css/layui.css" th:href="@{/resources/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/css/public.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/layui_ext/dtree/dtree.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/layui_ext/dtree/font/dtreefont.css}" media="all"/>
</head>
<body>
<!--查询条件-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>FILTER</legend>
</fieldset>
<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">供应商</label>
            <div class="layui-input-inline">
                <select name="providerId" id="select_providerId">
                    <option value="0">Please select supplier</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">Order No.</label>
            <div class="layui-input-inline">
                <input type="text" name="formId" id="formId" class="layui-input input-radius" placeholder="Please enter order No.">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline-block"  style="text-align: center;padding-right: 15%;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-radius" lay-submit="" lay-filter="doSearch"><i
                    class="layui-icon layui-icon-search layui-icon-normal"></i>Search
            </button>
            <button type="reset" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-warm"><i
                    class="layui-icon layui-icon-refresh"></i><span>Reset</span>
            </button>
        </div>
    </div>
</form>

<!--数据表格-->
<div>
    <table class="layui-hide" id="inputTable" lay-filter="inputTable"></table>
    <div id="inputToolBar" style="display: none">
        <button type="button" lay-event="add" class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius">
            <i class="layui-icon layui-icon-add-1"></i>Create Order
        </button>
    </div>
    <div id="inputRowBar" style="display: none;">
        <button type="button" lay-event="delete" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius"><i
                class="layui-icon layui-icon-delete"></i>Delet
        </button>
    </div>
</div>

<!--添加和修改弹出层-->
<div id="addOrUpdateDiv" style="display: none;padding: 10px;padding-right: 5%">
    <form action="" method="post" class="layui-form" id="dataFrm" lay-filter="dataFrm">
        <div class="layui-col-md12 layui-col-xs12">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md9 layui-col-xs7">
                    <div class="layui-form-item magt3">
                        <label class="layui-form-label">Supplier</label>
                        <div class="layui-input-block">
                            <select name="providerId" id="providerId" lay-filter="providerId">
                                <option value="0">Please select supplier</option>
                            </select>
                            <div class="mydiv" title="Cannot modify" style="position:absolute;width:100%;height:100%;left:0px;top:0px;background:#fff;opacity:0;filter:alpha(opacity=0)"> </div>
                        </div>
                    </div>
                    <div class="layui-form-item magt3">
                        <label class="layui-form-label">Product</label>
                        <div class="layui-input-block">
                            <select name="goodsId" id="goodsId">
                                <option value="0">Please select product</option>
                            </select>
                            <div class="mydiv" title="Cannot modify" style="position:absolute;width:100%;height:100%;left:0px;top:0px;background:#fff;opacity:0;filter:alpha(opacity=0)"> </div>
                        </div>
                    </div>
                    <div class="layui-form-item magt3">
                        <label class="layui-form-label">Warehouse</label>
                        <div class="layui-input-block">
                            <select name="houseId" id="houseId">
                                <option value="0">Please select warehouse</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
            <div class="layui-form-item magb0">
                <div class="layui-inline">
                    <label class="layui-form-label">Warehousing quantity</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input input-radius" name="changeNumber" lay-verify="required" placeholder="Please enter warehousing quantity">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="text-align: center;padding-right: 7%">
                <button type="button" class="layui-btn layui-btn-radius" lay-submit="" lay-filter="doSubmit" id="doSubmit"><i
                        class="layui-icon layui-icon-search layui-icon-normal"></i>Submit
                </button>
                <button type="reset" class="layui-btn layui-btn-radius layui-btn-warm"><i
                        class="layui-icon layui-icon-refresh"></i><span>Reset</span>
                </button>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="/resources/layui/layui.js"></script>
<script type="text/javascript">
    //提升数据表格的作用域，因为底下还有一个reloadTable方法
    var tableIns;
    layui.use(['jquery', 'form', 'layer', 'table'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var table = layui.table;
        //初始化表格 加载数据
        tableIns = table.render({
            elem: "#inputTable",
            title: "入库信息表表格",
            url: "/input/loadAllInput",
            toolbar: "#inputToolBar",
            height: "full-180",
            cols: [ [
                {field: 'formId', title: 'Order No.', align: 'center',sort: true},
                {field:'createTime',title:'Create time',align:'center',sort: true},
                {field:'houseName',title:'Warehouse',align:'center',sort: true},
                {field: 'goodsName', title: 'Product', align: 'center',sort: true},
                {field:'changeNumber',title:'Quantity',align:'center'},
                {field: 'address', title: 'Origin', align: 'center'},
                {field: 'price', title: 'Price', align: 'center',sort: true},
                {field: 'size', title: 'Specification', align: 'center'},
                {field: 'packages', title: 'Packaging', align: 'center'},
                {field:'userName',title:'Operator',align:'center',sort: true},
                {fixed: 'right', title: 'Operation', toolbar: '#inputRowBar', align: 'center',width:'180'}
            ] ],
            page: true,
            done: function (data, curr, count) {
                //不是第一页时，如果当前返回的数据为0那么就返回上一页
                if (data.data.length == 0 && curr != 1) {
                    tableIns.reload({
                        page: {
                            curr: curr - 1
                        }
                    })
                }
            }
        });

        //初始化查询条件的下拉列表
        $.get("/provider/loadAllProviderForSelect",function (res) {
            var data = res.data;
            var dom = $("#select_providerId");
            var html = '<option value="0">Please select supplier</option>';
            $.each(data,function (index, item) {
                html += '<option value="'+item.providerId+'">'+item.name+'</option>';
            })
            dom.html(html);
            //重新渲染下拉列表
            form.render("select");
        });

        //监控模糊查询按钮事件
        form.on("submit(doSearch)", function (data) {
            tableIns.reload({
                where: data.field,
                page: {
                    curr: 1
                }
            });
            return false;
        });

        //监控工具条事件
        table.on("toolbar(inputTable)", function (obj) {
            switch (obj.event) {
                case 'add':
                    openAddLayer();
                    break;
            };
        });

        //监控行工具条事件
        table.on("tool(inputTable)", function (obj) {
            //获取当前行数据
            var data = obj.data;
            switch (obj.event) {
                case 'delete':
                    deleteinput(data);
                    break;
            };
        });
        var mainIndex;
        var url;
        //打开添加弹出层
        function openAddLayer() {
            mainIndex = layer.open({
                type:1,
                content:$("#addOrUpdateDiv"),
                area:['700px','500px'],
                title:'Add product',
                success:function () {
                    $("#dataFrm")[0].reset();
                    //初始化供应商的下拉列表
                    initProviderSelect();
                    //使该div隐藏
                    $(".mydiv").hide();
                    url="/input/addInput";
                }
            });
        }
        //初始化添加和修改页面的下拉列表
        function initProviderSelect(providerId) {
            //重置商品的下拉列表
            var dom = $("#goodsId");
            dom.html("");
            $.get("/provider/loadAllProviderForSelect",function (res) {
                var data = res.data;
                var dom = $("#providerId");
                var html = '<option value="0">Please select supplier</option>';
                $.each(data,function (index, item) {
                    html += '<option value="'+item.providerId+'">'+item.name+'</option>';
                });
                dom.html(html);
                //如果providerid有值就进行反选
                if (providerId!=undefined){
                    dom.val(providerId);
                }
                //重新渲染下拉列表
                form.render("select");
            });
        };
        //监听供应商的下拉列表的事件
        form.on('select(providerId)',function (data) {
            var providerId = data.value;
            initGoodsSelect(providerId);
            // alert(providerId);
        });
        //加载商品的下拉列表
        function initGoodsSelect(providerId, goodsId) {
            $.get("/goods/loadAllGoodsForSpecialSelect",{providerId:providerId},function (res) {
                var data = res.data;
                var dom = $("#goodsId");
                var html = '<option value="0">Please select product</option>';
                $.each(data,function (index, item) {
                    html += '<option value="'+item.goodsId+'">'+item.name+'</option>';
                });
                dom.html(html);
                //如果goodsid有值就进行反选
                if (goodsId!=undefined){
                    dom.val(goodsId);
                }
                //重新渲染下拉列表
                form.render("select");
            });
            $.get("/warehouse/loadAllHouseForSelect",function (res) {
                var data = res.data;
                var dom = $("#houseId");
                var html = '<option value="0">Please select warehouse</option>';
                $.each(data,function (index, item) {
                    html += '<option value="'+item.houseId+'">'+item.name+'</option>';
                });
                dom.html(html);
                //重新渲染下拉列表
                form.render("select");
            });
        }

        form.on("submit(doSubmit)",function (data) {
            $.post(url,data.field,function (res) {
                if (res.code==200){
                    tableIns.reload();
                }
                layer.msg(res.msg);
                layer.close(mainIndex);
            });
            return false;
        });

        //删除
        function deleteinput(data) {
            layer.confirm('Sure to delete【' + data.formId + '】？', {icon: 3, title: 'hint'}, function (index) {
                $.post("/input/deleteInput", {id:data.formId},function (res) {
                    if (res.code == 200) {
                        tableIns.reload({
                            where:"",
                        });
                    }
                    layer.msg(res.msg);
                });
                layer.close(index);
            });
        }
    });

</script>

</body>
</html>