<!DOCTYPE html>
<html class="loginHtml">
<head>
	<meta charset="utf-8">
	<title>Login--Warehouse Management System</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="/resources/favicon.ico">
	<link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="/resources/css/public.css" media="all" />
</head>
<body class="loginBody">
	<form class="layui-form">
		<div class="login_face">


<!--			<img src="/resources/images/face.jpg" class="userAvatar">-->
		</div>
		<div class="layui-form-item input-item">
			<label for="userName">Username</label>
			<input type="text" placeholder="Please enter the username" autocomplete="off" name="loginName" id="userName" class="layui-input" lay-verify="required">
		</div>
		<div class="layui-form-item input-item">
			<label for="password">Password</label>
			<input type="password" placeholder="Please enter the password" autocomplete="off" name="password" id="password" class="layui-input" lay-verify="required">
		</div>
<!--		<div class="layui-form-item input-item" id="imgCode">-->
<!--			<label for="code">验证码</label>-->
<!--			<input type="text" placeholder="请输入验证码" autocomplete="off" id="code" class="layui-input">-->
<!--			<img src="/resources/images/code.jpg">-->
<!--		</div>-->
		<div class="layui-form-item">
			<button class="layui-btn layui-block" lay-filter="login" lay-submit>Login</button>
		</div>
		<div class="layui-form-item layui-row">
<!--			<a href="javascript:;" class="seraph icon-qq layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>-->
<!--			<a href="javascript:;" class="seraph icon-wechat layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>-->
<!--			<a href="javascript:;" class="seraph icon-sina layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>-->
		</div>
	</form>
	<script type="text/javascript" src="/resources/layui/layui.js"></script>
	<script type="text/javascript" src="/resources/page/login/login.js"></script>
	<script type="text/javascript" src="/resources/js/cache.js"></script>
</body>
</html>