spring:
  datasource:
    druid:
      driverClassName: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/mywarehouse?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
      username: root
      password: rootroot
      max-active: 20
      max-wait: 5000
      initial-size: 1
#    1）stat：StatFilter的别名是stat，配置stat表示开启SQL监控
#
#    2）wall：开启SQL防火墙
      filters: stat,log4j,wall
      validation-query: SELECT 'X'
      enable: true

      stat-view-servlet:
        enabled: true
        login-username: root
        login-password: 1700502162
        url-pattern: /druid/*
  servlet:
    multipart:
      max-file-size: 1MB
      max-request-size: 10MB


  thymeleaf:
    cache: false
    enabled: true

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

mybatis-plus:
  mapper-locations: classpath*:mapper/*Mapper.xml
  global-config:
    db-config:
      id-type: auto
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


shiro:
  hash-algorithm-name: md5
  hash-iterations: 2
  unauthorized-url: /unauthorized.html
  anon-urls:
   - /index.html*
   - /sys/toLogin*
   - /login/login*
   - /login/getCode
   - /resources/**
   - /
  login-url: /index.html
  log-out-url: /login/logout*
  authc-ulrs:
   - /**

server:
  port: 8080