<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>供应商管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="resources/layui/css/layui.css" th:href="@{/resources/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/css/public.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/layui_ext/dtree/dtree.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/resources/layui_ext/dtree/font/dtreefont.css}" media="all"/>
</head>
<body>
<!--查询条件-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>FILTER</legend>
</fieldset>
<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">Supplier</label>
            <div class="layui-input-inline">
                <select name="providerId" id="select_providerId">
                    <option value="0"></option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">Contactor</label>
            <div class="layui-input-inline">
                <input type="text" name="manager" id="manager" class="layui-input input-radius" placeholder="Please enter contactor">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">Phone number</label>
            <div class="layui-input-inline">
                <input type="text" name="talePhone" id="talePhone" class="layui-input input-radius" placeholder="Please enter phone number">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block" style="text-align: center;padding-right: 15%;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-radius" lay-submit="" lay-filter="doSearch"><i
                    class="layui-icon layui-icon-search layui-icon-normal"></i>Search
            </button>
            <button type="reset" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-warm"><i
                    class="layui-icon layui-icon-refresh"></i><span>Reset</span>
            </button>
        </div>
    </div>
</form>

<!--数据表格-->
<div>
    <table class="layui-hide" id="providerTable" lay-filter="providerTable"></table>
    <div id="providerToolBar" style="display: none">
        <button type="button" lay-event="add" class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius">
            <i class="layui-icon layui-icon-add-1"></i>Add supplier
        </button>
    </div>
    <div id="providerRowBar" style="display: none;">
        <button type="button" lay-event="update" class="layui-btn layui-btn-sm layui-btn-radius"><i
                class="layui-icon layui-icon-edit"></i>Edit
        </button>
        <button type="button" lay-event="delete" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius"><i
                class="layui-icon layui-icon-delete"></i>Delete
        </button>
    </div>
</div>

<!--添加和修改弹出层-->
<div id="addOrUpdateDiv" style="display: none;padding: 10px;padding-right: 5%">
    <form action="" method="post" class="layui-form" id="dataFrm" lay-filter="dataFrm">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">Supplier</label>
                <div class="layui-input-block">
                    <input type="hidden" name="providerId">
                    <input type="text" name="name" lay-verify="required" autocomplete="off"
                           class="layui-input input-radius" placeholder="Please enter supplier">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">Address</label>
                <div class="layui-input-block">
                    <input type="text" name="address" lay-verify="required" autocomplete="off" class="layui-input input-radius" placeholder="Please enter address">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">Contactor</label>
                <div class="layui-input-block">
                    <input type="text" name="manager" lay-verify="required" autocomplete="off" class="layui-input input-radius" placeholder="Please enter contactor">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">Phone number</label>
                <div class="layui-input-block">
                    <input type="text" name="talePhone" lay-verify="required|number" autocomplete="off" class="layui-input input-radius" placeholder="Please enter phone number">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="text-align: center;padding-right: 7%">
                <button type="button" class="layui-btn layui-btn-radius" lay-submit="" lay-filter="doSubmit" id="doSubmit"><i
                        class="layui-icon layui-icon-search layui-icon-normal"></i>Submit
                </button>
                <button type="reset" class="layui-btn layui-btn-radius layui-btn-warm"><i
                        class="layui-icon layui-icon-refresh"></i><span>Reset</span>
                </button>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="/resources/layui/layui.js"></script>

<script type="text/javascript">

    //提升数据表格的作用域，因为底下还有一个reloadTable方法
    var tableIns;

    layui.use(['jquery', 'form', 'layer', 'table'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var table = layui.table;

        //初始化表格 加载数据
        tableIns = table.render({
            elem: "#providerTable",
            title: "供应商数据表格",
            url: "/provider/loadAllProvider",
            toolbar: "#providerToolBar",
            page: true,
            height: "full-180",
            cols: [ [
                {field: 'providerId', title: 'ID', align: 'center',sort: true},
                {field: 'name', title: 'Supplier', align: 'center',sort: true},
                {field: 'address', title: 'Address', align: 'center'},
                {field: 'manager', title: 'Contactor', align: 'center'},
                {field: 'talePhone', title: 'Phone number', align: 'center'},
                {fixed: 'right', title: 'Operation', toolbar: '#providerRowBar', align: 'center',width:'300'}
            ] ],
            done: function (data, curr, count) {
                //不是第一页时，如果当前返回的数据为0那么就返回上一页
                if (data.data.length == 0 && curr != 1) {
                    tableIns.reload({
                        page: {
                            curr: curr - 1
                        }
                    })
                }
            }
        });

        //初始化查询条件的下拉列表
        $.get("/provider/loadAllProviderForSelect",function (res) {
            var data = res.data;
            var dom = $("#select_providerId");
            var html = '<option value="0">Please select supplier</option>';
            $.each(data,function (index, item) {
                html += '<option value="'+item.providerId+'">'+item.name+'</option>';
            })
            dom.html(html);
            //重新渲染下拉列表
            form.render("select");
        });


        //监控模糊查询按钮事件
        form.on("submit(doSearch)", function (data) {
            tableIns.reload({
                where: data.field,
                page: {
                    curr: 1
                }
            });
            return false;
        });

        //监控工具条事件
        table.on("toolbar(providerTable)", function (obj) {
            switch (obj.event) {
                case 'add':
                    openAddLayer();
                    break;
                case 'deleteBatch':
                    batchDeleteProvider();
                    break;
            };
        });

        //监控行工具条事件
        table.on("tool(providerTable)", function (obj) {
            //获取当前行数据
            var data = obj.data;
            switch (obj.event) {
                case 'delete':
                    deleteProvider(data);
                    break;
                case 'update':
                    updateProvider(data);
                    break;
            };
        });

        var mainIndex;
        var url;

        //打开添加弹出层
        function openAddLayer() {
            mainIndex = layer.open({
                type:1,
                content:$("#addOrUpdateDiv"),
                area:['700px','500px'],
                title:'Add supplier',
                success:function () {
                    $("#dataFrm")[0].reset();
                    url="/provider/addProvider";
                }
            });
        }

        //打开修改的弹出层
        function updateProvider(data) {
            mainIndex = layer.open({
                type:1,
                content:$("#addOrUpdateDiv"),
                area:['700px','500px'],
                title:'Modify supplier',
                success:function () {
                    //清空原有的数据
                    $("#dataFrm")[0].reset();
                    //装载新的数据
                    form.val("dataFrm",data);
                    url="/provider/updateProvider";
                }
            });
        }

        form.on("submit(doSubmit)",function (data) {
            $.post(url,data.field,function (res) {
                if (res.code==200){
                    tableIns.reload();
                }
                layer.msg(res.msg);
                layer.close(mainIndex);
            });
            return false;
        });


        //删除
        function deleteProvider(data) {
            layer.confirm('Sure to delete【' + data.name + '】？', {icon: 3, title: 'hint'}, function (index) {
                $.post("/provider/deleteProvider", {id: data.providerId},function (res) {
                    if (res.code == 200) {
                        tableIns.reload({
                            where:"",
                        });
                    }
                    layer.msg(res.msg);
                });
                layer.close(index);
            });
        }



    });


</script>

</body>
</html>